{
  "name": "outlookcli-build",
  "version": "0.0.1",
  "description": "Packaged build output for outlookcli",
  "bin": {
    "outlookcli": "bin/Release/net10.0/win-x64/publish/outlookcli.exe"
  },
  "files": [
    "bin/Release/net10.0/win-x64/publish/outlookcli.exe",
    "bin/Release/net10.0/win-x64/publish/msalruntime.dll"
  ],
  "scripts": {
    "pack:build": "npm pack"
  }
}
